{
	"folders": [
		{
			"name": "Project root",
			"path": ".."
		},
		{
			"name" : "Target",
			"path": "../target"
		},
		{
			"name": "Test",
			"path": "../test"
		}
	],
	"settings": {
		"files.exclude": {
			"test/": true,
			"target/": true
		},
		"files.associations": {
			"Dockerfile": "bat",
			"stdio.h": "c",
			"atmega_freertos.h": "c",
			"stdint.h": "c",
			"status_leds.h": "c",
			"event_groups.h": "c",
			"hih8120.h": "c",
			"stdbool.h": "c",
			"mh_z19.h": "c",
			"projdefs.h": "c",
			"freertosconfig.h": "c"
		}
	}
}